<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <Import Project="Test.targets" />

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FParsec\FParsec-LowTrust.fsproj" />
    <ProjectReference Include="..\FParsecCS\FParsecCS-LowTrust.csproj" />
  </ItemGroup>
</Project>
