<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(LowTrust)' == 'false'">net472</TargetFrameworks>
  </PropertyGroup>

  <Import Project="Test.targets" />

  <ItemGroup>
    <ProjectReference Include="..\FParsec\FParsec.fsproj" />
    <ProjectReference Include="..\FParsecCS\FParsecCS.csproj" />
  </ItemGroup>
</Project>
