# fparsec

./: .travis.yml  Directory.Build.props  pack.ps1
FParsec/: CharParsers.fsi  FParsec.fsproj  FParsec.targets  Internals.fs  Primitives.fsi
FParsecCS/: FParsecCS.csproj  FParsecCS.targets
Samples/Calculator/: Calculator-LowTrust.fsproj  Calculator.fsproj  Calculator.targets  InterpLexYacc-LowTrust.fsproj
Samples/FSharpParsingSample/FParsecVersion/: InterpFParsec.fsproj  InterpFParsec.targets
Samples/FSharpParsingSample/LexYaccVersion/: InterpLexYacc.fsproj
Samples/JSON/: JsonParser-LowTrust.fsproj  JsonParser.fsproj  JsonParser.targets  PegParser-LowTrust.fsproj
Samples/PEG/: PegParser.fsproj  PegParser.targets
Samples/Tutorial/: Tutorial-LowTrust.fsproj  Tutorial.fsproj  Tutorial.targets
Test/: Test-LowTrust.fsproj  Test.fsproj  Test.targets
nupkgs/: FParsec.1.1.2.nupkg
