<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(LowTrust)' == 'false'">net472</TargetFrameworks>
  </PropertyGroup>

  <Import Project="FParsec.targets" />

  <ItemGroup>
    <ProjectReference Include="..\FParsecCS\FParsecCS.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
